# ============================================
# SORUBANKASI - PRODUCTION ENVIRONMENT
# ============================================
# Bu dosyayı sunucuda .env olarak kopyala
# ============================================

# Database
POSTGRES_USER=sorubankasi
POSTGRES_PASSWORD=Sb_Pr0d_2026!xK9mZ
POSTGRES_DB=sorubankasi

# Redis
REDIS_PASSWORD=Sb_R3d1s_2026!qW7nP

# MinIO (Object Storage)
MINIO_ROOT_USER=sorubankasi
MINIO_ROOT_PASSWORD=Sb_M1n10_2026!vL3xR
MINIO_BUCKET_NAME=sorubankasi

# JWT Secret (64 karakter rastgele)
JWT_SECRET=xK9mZ7nPvL3xRwQ5tB8jF2cY4hA6dE1gS0iU9oN5mZ7nPvL3xRwQ5tB8jF2cY4h
JWT_REFRESH_SECRET=rT6mB3nKvP7xQwL5tA8jF2cY4hD6eE1gS0iU9oN5mZ7nPvL3xRwQ5tB8jF2cY9z

# URLs
FRONTEND_URL=https://sorubankasi.on7medya.com
NEXT_PUBLIC_API_URL=https://sorubankasi.on7medya.com/api
