# Uygulama
NODE_ENV=development
PORT=3001

# Veritabanı
DATABASE_URL="postgresql://sorubankasi:sorubankasi123@localhost:5432/sorubankasi?schema=public"

# JWT
JWT_SECRET=super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO / S3
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=sorubankasi
MINIO_SECRET_KEY=sorubankasi123
MINIO_BUCKET=sorubankasi-files
MINIO_USE_SSL=false

# Frontend URL (CORS için)
FRONTEND_URL=http://localhost:3000
